<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pipe_32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pipe_16x16.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"songjlg.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为了提高Kubernetes的安全性，您需要在您的环境中控制和限制资源创建。为此，Kubernetes提供了一个称为Pod安全策略（PSP）的beta功能，该功能很快将不被使用，并被称为Pod安全（PSS）的标准所取代。 OPA Gatekeeper是Kubernetes的策略控制器。从技术上讲，这是一个可自定义的Kubernetes Admission Webhook，可帮助实施策略和加强治理">
<meta property="og:type" content="article">
<meta property="og:title" content="使用OPA Gatekeeper作为kubernetes策略管理引擎">
<meta property="og:url" content="https://songjlg.github.io/2021/10/20/%E4%BD%BF%E7%94%A8OPA-Gatekeeper%E4%BD%9C%E4%B8%BAkubernetes%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="老 宋">
<meta property="og:description" content="为了提高Kubernetes的安全性，您需要在您的环境中控制和限制资源创建。为此，Kubernetes提供了一个称为Pod安全策略（PSP）的beta功能，该功能很快将不被使用，并被称为Pod安全（PSS）的标准所取代。 OPA Gatekeeper是Kubernetes的策略控制器。从技术上讲，这是一个可自定义的Kubernetes Admission Webhook，可帮助实施策略和加强治理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://songjlg.github.io/2021/10/20/%E4%BD%BF%E7%94%A8OPA-Gatekeeper%E4%BD%9C%E4%B8%BAkubernetes%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E5%BC%95%E6%93%8E/gatekeeper.jpg">
<meta property="article:published_time" content="2021-10-20T14:09:28.000Z">
<meta property="article:modified_time" content="2021-10-21T13:26:41.250Z">
<meta property="article:author" content="JL Song">
<meta property="article:tag" content="云原生">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="rego">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://songjlg.github.io/2021/10/20/%E4%BD%BF%E7%94%A8OPA-Gatekeeper%E4%BD%9C%E4%B8%BAkubernetes%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E5%BC%95%E6%93%8E/gatekeeper.jpg">

<link rel="canonical" href="https://songjlg.github.io/2021/10/20/%E4%BD%BF%E7%94%A8OPA-Gatekeeper%E4%BD%9C%E4%B8%BAkubernetes%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E5%BC%95%E6%93%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用OPA Gatekeeper作为kubernetes策略管理引擎 | 老 宋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老 宋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生最难是相逢，各位珍重！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://songjlg.github.io/2021/10/20/%E4%BD%BF%E7%94%A8OPA-Gatekeeper%E4%BD%9C%E4%B8%BAkubernetes%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E5%BC%95%E6%93%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/horse.jpg">
      <meta itemprop="name" content="JL Song">
      <meta itemprop="description" content="儿当成名酒须醉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老 宋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用OPA Gatekeeper作为kubernetes策略管理引擎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-20 22:09:28" itemprop="dateCreated datePublished" datetime="2021-10-20T22:09:28+08:00">2021-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-21 21:26:41" itemprop="dateModified" datetime="2021-10-21T21:26:41+08:00">2021-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">工作</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">云原生</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>为了提高<code>Kubernetes</code>的安全性，您需要在您的环境中控制和限制资源创建。为此，<code>Kubernetes</code>提供了一个称为<code>Pod</code>安全策略（<code>PSP</code>）的<code>beta</code>功能，该功能很快将不被使用，并被称为<code>Pod</code>安全（<code>PSS</code>）的标准所取代。</li>
<li><code>OPA Gatekeeper</code>是<code>Kubernetes</code>的策略控制器。从技术上讲，这是一个可自定义的<code>Kubernetes Admission Webhook</code>，可帮助实施策略和加强治理。</li>
<li>在之前的文章我们展示了如何通过<code>go</code>来开发<code>webhook</code>，而通过<code>Gatekeeper</code>则能轻松实现策略管理，而不用经过复杂的编码。<a id="more"></a>

</li>
</ul>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><ul>
<li><p><code>Gatekeeper</code> 的部署非常简单，去<code>github</code>下载包，之后用<code>kubect</code> 部署，由于之前已经部署，所以我们<code>dry run</code>一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@hy-master01 deploy]# kubectl apply -f gatekeeper.yaml --dry-run</span><br><span class="line">namespace/gatekeeper-system configured (dry run)</span><br><span class="line">resourcequota/gatekeeper-critical-pods configured (dry run)</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io/configs.config.gatekeeper.sh configured (dry run)</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io/constraintpodstatuses.status.gatekeeper.sh configured (dry run)</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io/constrainttemplatepodstatuses.status.gatekeeper.sh configured (dry run)</span><br><span class="line">customresourcedefinition.apiextensions.k8s.io/constrainttemplates.templates.gatekeeper.sh configured (dry run)</span><br><span class="line">serviceaccount/gatekeeper-admin configured (dry run)</span><br><span class="line">podsecuritypolicy.policy/gatekeeper-admin configured (dry run)</span><br><span class="line">role.rbac.authorization.k8s.io/gatekeeper-manager-role configured (dry run)</span><br><span class="line">clusterrole.rbac.authorization.k8s.io/gatekeeper-manager-role configured (dry run)</span><br><span class="line">rolebinding.rbac.authorization.k8s.io/gatekeeper-manager-rolebinding configured (dry run)</span><br><span class="line">clusterrolebinding.rbac.authorization.k8s.io/gatekeeper-manager-rolebinding configured (dry run)</span><br><span class="line">secret/gatekeeper-webhook-server-cert configured (dry run)</span><br><span class="line">service/gatekeeper-webhook-service configured (dry run)</span><br><span class="line">deployment.apps/gatekeeper-audit configured (dry run)</span><br><span class="line">deployment.apps/gatekeeper-controller-manager configured (dry run)</span><br><span class="line">poddisruptionbudget.policy/gatekeeper-controller-manager configured (dry run)</span><br><span class="line">validatingwebhookconfiguration.admissionregistration.k8s.io/gatekeeper-validating-webhook-configuration configured (dry run)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看一下部署情况：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hy-master01 deploy]# kubectl get pod -n gatekeeper-system</span><br><span class="line">NAME                                             READY   STATUS    RESTARTS   AGE</span><br><span class="line">gatekeeper-audit-86c7579788-5qkk9                1/1     Running   0          40d</span><br><span class="line">gatekeeper-controller-manager-58c66ffc85-cdtnc   1/1     Running   0          40d</span><br><span class="line">gatekeeper-controller-manager-58c66ffc85-crp5p   1/1     Running   0          40d</span><br><span class="line">gatekeeper-controller-manager-58c66ffc85-sds72   1/1     Running   0          40d</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="用一个策略做一下测试"><a href="#用一个策略做一下测试" class="headerlink" title="用一个策略做一下测试"></a>用一个策略做一下测试</h3><ul>
<li><p>创建一个只允许特定前缀的镜像部署，采用声明式策略语言 <em><code>Rego</code></em>，使用的话要学习一下，官方仓库也维护了一个策略库：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">templates.gatekeeper.sh/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConstraintTemplate</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">imagecheck</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">crd:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">names:</span></span><br><span class="line">        <span class="attr">kind:</span> <span class="string">imagecheck</span></span><br><span class="line">      <span class="attr">validation:</span></span><br><span class="line">        <span class="attr">openAPIV3Schema:</span></span><br><span class="line">          <span class="attr">properties:</span></span><br><span class="line">            <span class="attr">prefix:</span></span><br><span class="line">              <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">  <span class="attr">targets:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">target:</span> <span class="string">admission.k8s.gatekeeper.sh</span></span><br><span class="line">      <span class="attr">rego:</span> <span class="string">|</span></span><br><span class="line">        <span class="string">package</span> <span class="string">image</span></span><br><span class="line">        <span class="string">violation[&#123;"msg":</span> <span class="string">msg&#125;]</span> <span class="string">&#123;</span></span><br><span class="line">          <span class="string">containers</span> <span class="string">=</span> <span class="string">input.review.object.spec.template.spec.containers</span></span><br><span class="line">                <span class="string">some</span> <span class="string">i</span></span><br><span class="line">                <span class="string">image</span> <span class="string">:=</span> <span class="string">containers[i].image</span></span><br><span class="line">                <span class="string">not</span> <span class="string">startswith(image,</span> <span class="string">input.parameters.prefix)</span></span><br><span class="line">                <span class="string">msg</span> <span class="string">:=</span> <span class="string">sprintf("Image</span> <span class="string">'%v'</span> <span class="string">is</span> <span class="string">not</span> <span class="string">allowed.",</span> <span class="string">[image])</span></span><br><span class="line">        <span class="string">&#125;</span></span><br><span class="line">        </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">constraints.gatekeeper.sh/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">imagecheck</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">imagecheck</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">match:</span></span><br><span class="line">    <span class="attr">kinds:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">apiGroups:</span> <span class="string">["apps"]</span></span><br><span class="line">        <span class="attr">kinds:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"Deployment"</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"DaemonSet"</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">"StatefulSet"</span></span><br><span class="line">  <span class="attr">parameters:</span></span><br><span class="line">    <span class="attr">prefix:</span> <span class="string">"songjl0818/"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试是否生效,，如下所示，<code>nginx</code>不被允许，以<code>songjl0818</code>仓库作为前缀的镜像则能够创建：</p>
<p><img src="gatekeeper.jpg" alt="gatekeeper"></p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JL Song
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://songjlg.github.io/2021/10/20/%E4%BD%BF%E7%94%A8OPA-Gatekeeper%E4%BD%9C%E4%B8%BAkubernetes%E7%AD%96%E7%95%A5%E7%AE%A1%E7%90%86%E5%BC%95%E6%93%8E/" title="使用OPA Gatekeeper作为kubernetes策略管理引擎">https://songjlg.github.io/2021/10/20/使用OPA-Gatekeeper作为kubernetes策略管理引擎/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/laosongbond">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_company.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 云原生</a>
              <a href="/tags/k8s/" rel="tag"><i class="fa fa-tag"></i> k8s</a>
              <a href="/tags/rego/" rel="tag"><i class="fa fa-tag"></i> rego</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/19/%E4%BD%BF%E7%94%A8kubebuilder%E5%BC%80%E5%8F%91kubernetes%E6%A0%B8%E5%BF%83%E8%B5%84%E6%BA%90%E7%9A%84webhook/" rel="prev" title="使用kubebuilder开发kubernetes核心资源的webhook">
      <i class="fa fa-chevron-left"></i> 使用kubebuilder开发kubernetes核心资源的webhook
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/21/nginx-ingress-controller%E6%97%A5%E5%BF%97%E7%9A%84%E6%BB%9A%E5%8A%A8%E5%88%87%E5%89%B2/" rel="next" title="nginx-ingress-controller日志的滚动切割">
      nginx-ingress-controller日志的滚动切割 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用一个策略做一下测试"><span class="nav-number">2.</span> <span class="nav-text">用一个策略做一下测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JL Song"
      src="/images/horse.jpg">
  <p class="site-author-name" itemprop="name">JL Song</p>
  <div class="site-description" itemprop="description">儿当成名酒须醉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/SongJLG" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SongJLG" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SongJL0818@outlook.com" title="E-Mail → mailto:SongJL0818@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/laosongbond" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;laosongbond" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/songjl0818" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;songjl0818" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JL Song</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ea8f30db4b1fef2" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
